<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Student.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="sidebar" onclick="opensidebar()"><i class="fa fa-toggle-right" style="font-size:36px"></i></div>
    <div id="opensidebar" class="opensidebar">
            <li><a href="index.html">Create Student</a></li>
            <li><a href="updateStudent.html">Update Student</a></li>
            <li><a href="deleteStudent.html">Delete Student</a></li>
            <li><a href="getStudent.html">Get Student</a></li>
            <li><a href="getAllStudents.html">Show Students</a></li>
        <div class="closeBtn" onclick="hidesidebar()"><i class="fa fa-toggle-left" style="font-size:36px"></i></div>
    </div>
    <div id="main" class="closeBtn" onclick="openNav()"><i class="" style="font-size:36px"></i></div>
    <div class="main">
        <h2>Update Student</h2>
        <div class="form">
            Name : <input type="text" id="name" name="name" value="" />
            Standard : <input type="text" id="standard" name="standard" value="" />
            Roll No : <input type="text" id="rollNo" name="rollNo" value="" /> 
            Fav Subjects : <select id="subject">
            <option value="Telugu">Telugu</option>
            <option value="Hindi" >Hindi</option>
            <option value="English">English</option>
            <option value="Maths">Maths</option>
            <option value="Science">Science</option>
            <option value="Social">Social</option>
            </select>
        </div>
        <div>
            <input type="button" class="submitbt" name="Submit" value="Update" onclick="updateStudent()" />
        </div>
        <div id=response></div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/studentScript.js"></script>

</html>